{
	"name": "containers",
	"description": "Build a Container-enabled Worker",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250913.0",
		"@types/node": "^24.3.1",
		"typescript": "5.8.3",
		"wrangler": "^4.35.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.891.0",
		"@cloudflare/containers": "^0.0.19",
		"@hono/zod-openapi": "^1.1.0",
		"@neondatabase/serverless": "^1.0.1",
		"@scalar/hono-api-reference": "^0.9.18",
		"@types/pg": "^8.15.5",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.5",
		"hono": "4.8.2",
		"pg": "^8.16.3",
		"postgres": "^3.4.7"
	},
	"cloudflare": {
		"label": "Containers Starter",
		"products": [
			"Workers",
			"Durable Objects",
			"Containers"
		],
		"categories": [],
		"docs_url": "https://developers.cloudflare.com/containers/",
		"preview_image_url": "https://imagedelivery.net/_yJ02hpOMj_EnGvsU2aygw/5aba1fb7-b937-46fd-fa67-138221082200/public",
		"icon_urls": [
			"https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
		]
	}
}
